# jira-example-app

./: .gitignore  README.md  pom.xml
exampleclient/: .babelrc  .env.development  .eslintrc.js  .prettierrc  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
exampleclient/config/: paths.js  webpack.common.js  webpack.dev.js  webpack.prod.js
exampleclient/public/: index.html
exampleclient/src/: example.tsx  index.tsx
exampleclient/src/components/: index.tsx  solt-label.tsx
exampleclient/src/data/: types.tsx
src/main/java/com/teamswork/collab/api/: MyPluginComponent.java
src/main/java/com/teamswork/collab/impl/: MyPluginComponentImpl.java
src/main/java/com/teamswork/collab/services/: ResourceService.java
src/main/java/com/teamswork/collab/servlet/: ExampleServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/client/: index.html
src/main/resources/client/styles/: example.css
src/main/resources/templates/: servlets.soy
src/test/java/ut/com/teamswork/collab/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
